src/main/java/com/github/natanbc/tiletools/blocks/DeceleratorTile.java
package com.github.natanbc.tiletools.blocks;

import com.github.natanbc.tiletools.Config;
import com.github.natanbc.tiletools.init.Registration;
import net.minecraft.block.BlockState;
import net.minecraft.nbt.CompoundNBT;
import net.minecraft.tileentity.ITickableTileEntity;
import net.minecraft.tileentity.TileEntity;
import net.minecraft.util.math.BlockPos;

public class DeceleratorTile extends BaseFreezerTile {
    private int tick;
    
    public DeceleratorTile() {
        super(Registration.DECELERATOR.tileEntityType());
    }
    
    @Override
    protected boolean isBlacklisted(BlockPos pos, TileEntity te) {
        return Config.isDeceleratorBlacklisted(te);
    }
    
    @Override
    protected int radius() {
        return Config.DECELERATOR_RADIUS.get();
    }
    
    @Override
    public void setEnabled(boolean enabled) {
        if(!enabled) tick = 0;
        super.setEnabled(enabled);
    }
    
    @Override
    public void func_230337_a_(BlockState state, CompoundNBT compound) {
        tick = compound.getInt("tick");
        super.func_230337_a_(state, compound);
    }
    
    @Override
    public CompoundNBT write(CompoundNBT compound) {
        compound.putInt("tick", tick);
        return super.write(compound);
    }
    
    @Override
    public void tick() {
        if(world == null || world.isRemote) return;
    
        if(enabled) {
            tick++;
            if(tick >= Config.DECELERATOR_FACTOR.get()) {
                tick = 0;
                tiles.values().forEach(te -> ((ITickableTileEntity)te).tick());
            }
            markDirty();
        }
        
        super.tick();
    }
}


update forge/mappings

src/main/java/com/github/natanbc/tiletools/blocks/DeceleratorTile.java
package com.github.natanbc.tiletools.blocks;

import com.github.natanbc.tiletools.Config;
import com.github.natanbc.tiletools.init.Registration;
import net.minecraft.block.BlockState;
import net.minecraft.nbt.CompoundNBT;
import net.minecraft.tileentity.ITickableTileEntity;
import net.minecraft.tileentity.TileEntity;
import net.minecraft.util.math.BlockPos;

public class DeceleratorTile extends BaseFreezerTile {
    private int tick;
    
    public DeceleratorTile() {
        super(Registration.DECELERATOR.tileEntityType());
    }
    
    @Override
    protected boolean isBlacklisted(BlockPos pos, TileEntity te) {
        return Config.isDeceleratorBlacklisted(te);
    }
    
    @Override
    protected int radius() {
        return Config.DECELERATOR_RADIUS.get();
    }
    
    @Override
    public void setEnabled(boolean enabled) {
        if(!enabled) tick = 0;
        super.setEnabled(enabled);
    }
    
    @Override
    public void read(BlockState state, CompoundNBT compound) {
        tick = compound.getInt("tick");
        super.read(state, compound);
    }
    
    @Override
    public CompoundNBT write(CompoundNBT compound) {
        compound.putInt("tick", tick);
        return super.write(compound);
    }
    
    @Override
    public void tick() {
        if(world == null || world.isRemote) return;
    
        if(enabled) {
            tick++;
            if(tick >= Config.DECELERATOR_FACTOR.get()) {
                tick = 0;
                tiles.values().forEach(te -> ((ITickableTileEntity)te).tick());
            }
            markDirty();
        }
        
        super.tick();
    }
}
