src/main/java/com/github/natanbc/tiletools/blocks/GrowthAcceleratorTile.java
package com.github.natanbc.tiletools.blocks;

import com.github.natanbc.tiletools.Config;
import com.github.natanbc.tiletools.init.Registration;
import net.minecraft.block.BlockState;
import net.minecraft.nbt.CompoundNBT;
import net.minecraft.tileentity.ITickableTileEntity;
import net.minecraft.tileentity.TileEntity;
import net.minecraft.util.math.BlockPos;
import net.minecraft.world.server.ServerWorld;

public class GrowthAcceleratorTile extends TileEntity implements ITickableTileEntity {
    private boolean enabled;
    private long lastTick;
    
    public GrowthAcceleratorTile() {
        super(Registration.GROWTH_ACCELERATOR.tileEntityType());
    }
    
    public void setEnabled(boolean enabled) {
        this.enabled = enabled;
        markDirty();
    }
    
    @Override
    public void func_230337_a_(BlockState state, CompoundNBT compound) {
        enabled = compound.getBoolean("enabled");
        super.func_230337_a_(state, compound);
    }
    
    @Override
    public CompoundNBT write(CompoundNBT compound) {
        compound.putBoolean("enabled", enabled);
        return super.write(compound);
    }
    
    @Override
    public void tick() {
        if(!enabled || world == null || world.isRemote) return;
    
        //only update once per game tick period
        if(lastTick == world.getGameTime()) {
            return;
        }
        lastTick = world.getGameTime();
        
        BlockPos pos = this.pos.up(2);
        BlockState s = world.getBlockState(pos);
        
        ServerWorld serverWorld = (ServerWorld)world;
        for(int i = 0; i < Config.GROWTH_FACTOR.get(); i++) {
            s.randomTick(serverWorld, pos, serverWorld.rand);
        }
    }
}


update forge/mappings

src/main/java/com/github/natanbc/tiletools/blocks/GrowthAcceleratorTile.java
package com.github.natanbc.tiletools.blocks;

import com.github.natanbc.tiletools.Config;
import com.github.natanbc.tiletools.init.Registration;
import net.minecraft.block.BlockState;
import net.minecraft.nbt.CompoundNBT;
import net.minecraft.tileentity.ITickableTileEntity;
import net.minecraft.tileentity.TileEntity;
import net.minecraft.util.math.BlockPos;
import net.minecraft.world.server.ServerWorld;

public class GrowthAcceleratorTile extends TileEntity implements ITickableTileEntity {
    private boolean enabled;
    private long lastTick;
    
    public GrowthAcceleratorTile() {
        super(Registration.GROWTH_ACCELERATOR.tileEntityType());
    }
    
    public void setEnabled(boolean enabled) {
        this.enabled = enabled;
        markDirty();
    }
    
    @Override
    public void read(BlockState state, CompoundNBT compound) {
        enabled = compound.getBoolean("enabled");
        super.read(state, compound);
    }
    
    @Override
    public CompoundNBT write(CompoundNBT compound) {
        compound.putBoolean("enabled", enabled);
        return super.write(compound);
    }
    
    @Override
    public void tick() {
        if(!enabled || world == null || world.isRemote) return;
    
        //only update once per game tick period
        if(lastTick == world.getGameTime()) {
            return;
        }
        lastTick = world.getGameTime();
        
        BlockPos pos = this.pos.up(2);
        BlockState s = world.getBlockState(pos);
        
        ServerWorld serverWorld = (ServerWorld)world;
        for(int i = 0; i < Config.GROWTH_FACTOR.get(); i++) {
            s.randomTick(serverWorld, pos, serverWorld.rand);
        }
    }
}
